<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE6-Ru-hGe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-E2-IOS">
                                <rect key="frame" x="141" y="518" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUM-af-uwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-dx-LUX">
                                <rect key="frame" x="146" y="593" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMq-6Y-yGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He1-pa-bDR">
                                <rect key="frame" x="127" y="342" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyC-dx-LUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="33Q-qN-ItZ"/>
                            <constraint firstItem="Gqw-E2-IOS" firstAttribute="top" secondItem="He1-pa-bDR" secondAttribute="bottom" constant="140" id="I56-FB-rhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyC-dx-LUX" secondAttribute="trailing" constant="146" id="KAn-S9-8uN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="He1-pa-bDR" secondAttribute="trailing" constant="128" id="VY5-9H-DTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqw-E2-IOS" secondAttribute="trailing" constant="142" id="b7b-dJ-7lv"/>
                            <constraint firstItem="TyC-dx-LUX" firstAttribute="top" secondItem="Gqw-E2-IOS" secondAttribute="bottom" constant="40" id="cUc-lA-Xwo"/>
                            <constraint firstItem="Gqw-E2-IOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="qXz-qm-hUb"/>
                            <constraint firstItem="He1-pa-bDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="uGr-hz-A7Z"/>
                            <constraint firstItem="He1-pa-bDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="w7X-Yu-o1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4V-8s-vdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.97709923664115" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CZ3-t8-NMA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ie0-un-yXM" customClass="LoginViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc7-wc-iOx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-Wa-rT4">
                                <rect key="frame" x="123" y="298" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-Lx-72M">
                                <rect key="frame" x="101" y="518" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-Qs-YPF">
                                <rect key="frame" x="151" y="592" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ie0-un-yXM" eventType="touchUpInside" id="eha-ua-JcJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-o5-Tyi">
                                <rect key="frame" x="101" y="454" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tof-G6-63N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFD-o5-Tyi" firstAttribute="leading" secondItem="Tof-G6-63N" secondAttribute="leading" constant="101" id="CCA-Uo-4ut"/>
                            <constraint firstItem="Tof-G6-63N" firstAttribute="trailing" secondItem="3lo-Wa-rT4" secondAttribute="trailing" constant="123" id="Fdr-K6-j8x"/>
                            <constraint firstItem="3lo-Wa-rT4" firstAttribute="top" secondItem="Tof-G6-63N" secondAttribute="top" constant="180" id="H3a-gP-haW"/>
                            <constraint firstItem="3lo-Wa-rT4" firstAttribute="leading" secondItem="Tof-G6-63N" secondAttribute="leading" constant="123" id="Hyu-7B-CuI"/>
                            <constraint firstItem="Tof-G6-63N" firstAttribute="trailing" secondItem="GIF-Qs-YPF" secondAttribute="trailing" constant="151" id="JED-8t-pvH"/>
                            <constraint firstItem="rFD-o5-Tyi" firstAttribute="top" secondItem="3lo-Wa-rT4" secondAttribute="bottom" constant="120" id="Jk6-4A-TC2"/>
                            <constraint firstItem="JJM-Lx-72M" firstAttribute="top" secondItem="rFD-o5-Tyi" secondAttribute="bottom" constant="30" id="M1L-kN-rdr"/>
                            <constraint firstItem="Tof-G6-63N" firstAttribute="trailing" secondItem="JJM-Lx-72M" secondAttribute="trailing" constant="102" id="WGo-o2-jbr"/>
                            <constraint firstItem="JJM-Lx-72M" firstAttribute="leading" secondItem="Tof-G6-63N" secondAttribute="leading" constant="101" id="fFG-ob-j4k"/>
                            <constraint firstItem="GIF-Qs-YPF" firstAttribute="top" secondItem="JJM-Lx-72M" secondAttribute="bottom" constant="40" id="fGM-yn-gBD"/>
                            <constraint firstItem="GIF-Qs-YPF" firstAttribute="leading" secondItem="Tof-G6-63N" secondAttribute="leading" constant="151" id="hgk-DG-z8i"/>
                            <constraint firstItem="Tof-G6-63N" firstAttribute="trailing" secondItem="rFD-o5-Tyi" secondAttribute="trailing" constant="102" id="l2T-NP-fc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JJM-Lx-72M" id="NDr-7H-7jK"/>
                        <outlet property="usernameTextField" destination="rFD-o5-Tyi" id="KnB-QW-0Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcS-5R-Xi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vh6-NQ-Sh8">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="3P4-JX-L0h" customClass="RegisterViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80h-Dy-Hrg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-1B-GTR">
                                <rect key="frame" x="142" y="218" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-bn-gEV">
                                <rect key="frame" x="101" y="354" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-FO-LrT">
                                <rect key="frame" x="101" y="418" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-6N-3tN">
                                <rect key="frame" x="101" y="482" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-iO-1od">
                                <rect key="frame" x="101" y="546" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre (Tekrar)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-rD-ytN">
                                <rect key="frame" x="101" y="610" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-ak-PEu">
                                <rect key="frame" x="155" y="684" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="3P4-JX-L0h" eventType="touchUpInside" id="zae-72-V4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwP-3o-XQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZx-iO-1od" firstAttribute="top" secondItem="2CQ-6N-3tN" secondAttribute="bottom" constant="30" id="0y0-w5-v7D"/>
                            <constraint firstItem="lZx-iO-1od" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="101" id="2jV-5D-Ug5"/>
                            <constraint firstItem="Q9g-bn-gEV" firstAttribute="top" secondItem="sRo-1B-GTR" secondAttribute="bottom" constant="100" id="8Xi-HN-Hre"/>
                            <constraint firstItem="2CQ-6N-3tN" firstAttribute="top" secondItem="Auk-FO-LrT" secondAttribute="bottom" constant="30" id="C8M-zo-xaf"/>
                            <constraint firstItem="Auk-FO-LrT" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="101" id="DpI-aF-dr0"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="sRo-1B-GTR" secondAttribute="trailing" constant="142" id="FIm-gx-KwP"/>
                            <constraint firstItem="Q9g-bn-gEV" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="101" id="IEf-2K-3fX"/>
                            <constraint firstItem="QSU-ak-PEu" firstAttribute="top" secondItem="lb7-rD-ytN" secondAttribute="bottom" constant="40" id="JhZ-XY-R61"/>
                            <constraint firstItem="QSU-ak-PEu" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="155" id="MMQ-lo-GOo"/>
                            <constraint firstItem="2CQ-6N-3tN" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="101" id="SyU-Oh-cOg"/>
                            <constraint firstItem="lb7-rD-ytN" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="101" id="cgw-yg-O9C"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="2CQ-6N-3tN" secondAttribute="trailing" constant="102" id="clb-bI-ZHa"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="QSU-ak-PEu" secondAttribute="trailing" constant="155" id="ff7-CM-sKG"/>
                            <constraint firstItem="sRo-1B-GTR" firstAttribute="leading" secondItem="VwP-3o-XQH" secondAttribute="leading" constant="142" id="hcv-pa-sgH"/>
                            <constraint firstItem="Auk-FO-LrT" firstAttribute="top" secondItem="Q9g-bn-gEV" secondAttribute="bottom" constant="30" id="jpd-Zp-ADT"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="lb7-rD-ytN" secondAttribute="trailing" constant="102" id="ltA-Rq-3IM"/>
                            <constraint firstItem="lb7-rD-ytN" firstAttribute="top" secondItem="lZx-iO-1od" secondAttribute="bottom" constant="30" id="pne-L6-pBB"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="Q9g-bn-gEV" secondAttribute="trailing" constant="102" id="r9M-cx-ZtG"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="lZx-iO-1od" secondAttribute="trailing" constant="102" id="shh-Sy-Cgd"/>
                            <constraint firstItem="VwP-3o-XQH" firstAttribute="trailing" secondItem="Auk-FO-LrT" secondAttribute="trailing" constant="102" id="v66-3y-vNX"/>
                            <constraint firstItem="sRo-1B-GTR" firstAttribute="top" secondItem="VwP-3o-XQH" secondAttribute="top" constant="100" id="yjy-Vx-tdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="lb7-rD-ytN" id="xmA-Qn-lGw"/>
                        <outlet property="nameField" destination="Q9g-bn-gEV" id="Ncq-Ug-e8t"/>
                        <outlet property="passwordField" destination="lZx-iO-1od" id="agG-SJ-zVy"/>
                        <outlet property="surnameField" destination="Auk-FO-LrT" id="0Mj-WK-4jS"/>
                        <outlet property="usernameField" destination="2CQ-6N-3tN" id="0Dp-fP-tov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJZ-9p-fob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219.0839694656488" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xT2-Te-gLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DE6-Ru-hGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufc-Mo-13V">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDJ-zf-kzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usd-vT-AxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JxI-Td-2HU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="z1U-6v-4zS" customClass="HomeViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sb-z7-EiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-L2-Ht1">
                                <rect key="frame" x="21" y="161" width="351" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-g7-cvK">
                                <rect key="frame" x="21" y="714" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSr-hi-09I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="leading" secondItem="HDs-g7-cvK" secondAttribute="leading" id="9iW-Bj-Csg"/>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="trailing" secondItem="HDs-g7-cvK" secondAttribute="trailing" constant="1" id="M4P-Fo-1NN"/>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="centerY" secondItem="6sb-z7-EiV" secondAttribute="centerY" id="Nbm-5b-kso"/>
                            <constraint firstItem="HDs-g7-cvK" firstAttribute="bottom" secondItem="OSr-hi-09I" secondAttribute="bottom" id="Nd8-uZ-Tbp"/>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="leading" secondItem="OSr-hi-09I" secondAttribute="leading" constant="21" id="Rgr-6E-k50"/>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="top" secondItem="OSr-hi-09I" secondAttribute="top" constant="43" id="Yt6-4W-omg"/>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="centerX" secondItem="6sb-z7-EiV" secondAttribute="centerX" id="nqC-54-6Ta"/>
                            <constraint firstItem="HUT-L2-Ht1" firstAttribute="leading" secondItem="OSr-hi-09I" secondAttribute="leading" constant="21" id="tgC-qw-Lt4"/>
                            <constraint firstItem="OSr-hi-09I" firstAttribute="trailing" secondItem="HUT-L2-Ht1" secondAttribute="trailing" constant="21" id="wKP-hq-JOd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HUT-L2-Ht1" id="AZZ-Wq-SCQ"/>
                        <outlet property="totalLabel" destination="HDs-g7-cvK" id="ltG-eG-xbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO4-g9-Wb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="643.66197183098598"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="AFY-7e-FgK">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="mAy-Dr-y8a" customClass="TransactionViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuG-oE-89C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-36-gUO">
                                <rect key="frame" x="25" y="244" width="343" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-4j-4MY">
                                <rect key="frame" x="108" y="168" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tutar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-5r-q7C">
                                <rect key="frame" x="101" y="490" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-QR-cXK">
                                <rect key="frame" x="149" y="625" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="mAy-Dr-y8a" eventType="touchUpInside" id="8qm-Ce-bFs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-Gt-Koa">
                                <rect key="frame" x="48" y="544" width="297" height="32"/>
                                <segments>
                                    <segment title="Borç Ver"/>
                                    <segment title="Borç Al" width="65"/>
                                    <segment title="Borç Öde"/>
                                    <segment title="Borç Tahsil"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrn-iV-ggT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCN-Gt-Koa" firstAttribute="top" secondItem="4Ly-5r-q7C" secondAttribute="bottom" constant="20" id="1ku-ia-edO"/>
                            <constraint firstItem="Vrn-iV-ggT" firstAttribute="trailing" secondItem="RCN-Gt-Koa" secondAttribute="trailing" constant="48" id="4fL-PM-IA7"/>
                            <constraint firstItem="bQT-36-gUO" firstAttribute="top" secondItem="s3y-4j-4MY" secondAttribute="bottom" constant="40" id="9xA-WC-0Sd"/>
                            <constraint firstItem="Vrn-iV-ggT" firstAttribute="trailing" secondItem="66Z-QR-cXK" secondAttribute="trailing" constant="150" id="Cgb-wh-3IE"/>
                            <constraint firstItem="66Z-QR-cXK" firstAttribute="top" secondItem="RCN-Gt-Koa" secondAttribute="bottom" constant="50" id="GIj-qG-Ky5"/>
                            <constraint firstItem="bQT-36-gUO" firstAttribute="leading" secondItem="Vrn-iV-ggT" secondAttribute="leading" constant="25" id="Jjb-Uu-gna"/>
                            <constraint firstItem="66Z-QR-cXK" firstAttribute="leading" secondItem="Vrn-iV-ggT" secondAttribute="leading" constant="149" id="JkS-bD-bO5"/>
                            <constraint firstItem="4Ly-5r-q7C" firstAttribute="leading" secondItem="Vrn-iV-ggT" secondAttribute="leading" constant="101" id="OdA-OH-7oM"/>
                            <constraint firstItem="Vrn-iV-ggT" firstAttribute="trailing" secondItem="bQT-36-gUO" secondAttribute="trailing" constant="25" id="QTd-Rt-j49"/>
                            <constraint firstItem="s3y-4j-4MY" firstAttribute="leading" secondItem="Vrn-iV-ggT" secondAttribute="leading" constant="108" id="Tv1-nD-M85"/>
                            <constraint firstItem="Vrn-iV-ggT" firstAttribute="trailing" secondItem="4Ly-5r-q7C" secondAttribute="trailing" constant="102" id="cZI-wG-0Fr"/>
                            <constraint firstItem="s3y-4j-4MY" firstAttribute="top" secondItem="Vrn-iV-ggT" secondAttribute="top" constant="50" id="lNA-ZI-Jw5"/>
                            <constraint firstItem="RCN-Gt-Koa" firstAttribute="leading" secondItem="Vrn-iV-ggT" secondAttribute="leading" constant="48" id="qYA-94-zhH"/>
                            <constraint firstItem="Vrn-iV-ggT" firstAttribute="trailing" secondItem="s3y-4j-4MY" secondAttribute="trailing" constant="109" id="xTf-gB-VYL"/>
                            <constraint firstItem="4Ly-5r-q7C" firstAttribute="top" secondItem="bQT-36-gUO" secondAttribute="bottom" constant="30" id="yOf-0B-bAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="4Ly-5r-q7C" id="KQX-TP-5rL"/>
                        <outlet property="transactionTypeSegmented" destination="RCN-Gt-Koa" id="1n8-2o-Lxn"/>
                        <outlet property="userPicker" destination="bQT-36-gUO" id="zpI-zc-dyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-b7-ldZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.97709923664115" y="643.66197183098598"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="F2F-Og-xLr">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="fK3-gl-5wz" customClass="UserDetailViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wle-Yg-gxV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-vP-F4P">
                                <rect key="frame" x="21" y="161" width="351" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-rG-sjD">
                                <rect key="frame" x="21" y="714" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPk-mW-8FC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="centerX" secondItem="Wle-Yg-gxV" secondAttribute="centerX" id="0bl-b0-Pec"/>
                            <constraint firstItem="C4U-rG-sjD" firstAttribute="bottom" secondItem="PPk-mW-8FC" secondAttribute="bottom" id="5J0-40-fch"/>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="leading" secondItem="PPk-mW-8FC" secondAttribute="leading" constant="21" id="Lne-zv-r0t"/>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="leading" secondItem="PPk-mW-8FC" secondAttribute="leading" constant="21" id="cdC-Zz-8dh"/>
                            <constraint firstItem="PPk-mW-8FC" firstAttribute="trailing" secondItem="sIE-vP-F4P" secondAttribute="trailing" constant="21" id="cll-As-Hd0"/>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="top" secondItem="PPk-mW-8FC" secondAttribute="top" constant="43" id="ehR-od-o1V"/>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="leading" secondItem="C4U-rG-sjD" secondAttribute="leading" id="gY8-kc-sGJ"/>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="centerY" secondItem="Wle-Yg-gxV" secondAttribute="centerY" id="jPj-v8-csC"/>
                            <constraint firstItem="sIE-vP-F4P" firstAttribute="trailing" secondItem="C4U-rG-sjD" secondAttribute="trailing" id="wpW-7v-lKQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sIE-vP-F4P" id="R7T-MD-Uua"/>
                        <outlet property="totalLabel" destination="C4U-rG-sjD" id="S6x-oT-tEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJd-Yr-GN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="643.66197183098598"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="5rD-rZ-69s">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailViewController" id="xRt-Wg-0f6" customClass="TransactionDetailViewController" customModule="myWallet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50v-2N-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-lu-hVx">
                                <rect key="frame" x="121" y="482" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İşlemi Sil"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="xRt-Wg-0f6" eventType="touchUpInside" id="S4a-KH-LiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-qY-gjT">
                                <rect key="frame" x="96" y="258" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-5p-ha3">
                                <rect key="frame" x="96" y="309" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-Sf-leB">
                                <rect key="frame" x="96" y="360" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-XJ-4fd">
                                <rect key="frame" x="96" y="411" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzb-Mn-XNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfm-qY-gjT" firstAttribute="leading" secondItem="bzb-Mn-XNL" secondAttribute="leading" constant="96" id="9tq-cc-nYh"/>
                            <constraint firstItem="bzb-Mn-XNL" firstAttribute="trailing" secondItem="VWm-Sf-leB" secondAttribute="trailing" constant="97" id="Gor-PF-csf"/>
                            <constraint firstItem="VWm-Sf-leB" firstAttribute="top" secondItem="BCg-5p-ha3" secondAttribute="bottom" constant="30" id="Gv4-xX-Lvl"/>
                            <constraint firstItem="bzb-Mn-XNL" firstAttribute="trailing" secondItem="Klr-XJ-4fd" secondAttribute="trailing" constant="97" id="Idp-UP-TPb"/>
                            <constraint firstItem="oNt-lu-hVx" firstAttribute="leading" secondItem="bzb-Mn-XNL" secondAttribute="leading" constant="121" id="JWp-z8-zFB"/>
                            <constraint firstItem="bzb-Mn-XNL" firstAttribute="trailing" secondItem="Cfm-qY-gjT" secondAttribute="trailing" constant="97" id="MSR-CB-nl6"/>
                            <constraint firstItem="BCg-5p-ha3" firstAttribute="top" secondItem="Cfm-qY-gjT" secondAttribute="bottom" constant="30" id="NrS-e6-obo"/>
                            <constraint firstItem="oNt-lu-hVx" firstAttribute="top" secondItem="Klr-XJ-4fd" secondAttribute="bottom" constant="50" id="R5K-36-Aj7"/>
                            <constraint firstItem="BCg-5p-ha3" firstAttribute="leading" secondItem="bzb-Mn-XNL" secondAttribute="leading" constant="96" id="Uc7-vb-oIQ"/>
                            <constraint firstItem="bzb-Mn-XNL" firstAttribute="trailing" secondItem="BCg-5p-ha3" secondAttribute="trailing" constant="97" id="ZUG-IZ-8zc"/>
                            <constraint firstItem="Klr-XJ-4fd" firstAttribute="leading" secondItem="bzb-Mn-XNL" secondAttribute="leading" constant="96" id="cd2-y6-zRv"/>
                            <constraint firstItem="Klr-XJ-4fd" firstAttribute="top" secondItem="VWm-Sf-leB" secondAttribute="bottom" constant="30" id="de9-oq-sSO"/>
                            <constraint firstItem="Cfm-qY-gjT" firstAttribute="top" secondItem="bzb-Mn-XNL" secondAttribute="top" constant="140" id="eoV-zM-53S"/>
                            <constraint firstItem="VWm-Sf-leB" firstAttribute="leading" secondItem="bzb-Mn-XNL" secondAttribute="leading" constant="96" id="fcU-iy-y7e"/>
                            <constraint firstItem="bzb-Mn-XNL" firstAttribute="trailing" secondItem="oNt-lu-hVx" secondAttribute="trailing" constant="122" id="k7a-sK-uBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Klr-XJ-4fd" id="e37-HK-iXw"/>
                        <outlet property="fromLabel" destination="BCg-5p-ha3" id="gCm-Sz-iTs"/>
                        <outlet property="toLabel" destination="VWm-Sf-leB" id="dhL-uS-i5D"/>
                        <outlet property="typeLabel" destination="Cfm-qY-gjT" id="DAT-UG-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3x-AB-a1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.030534351145" y="643.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
